{
  "name": "mm-web-app",
  "version": "0.1.8",
  "description": "Maomao web app",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmorris99/MAOMAO/mm-web-app.git"
  },
  "main": "server.js",
  "author": "Dung Huynh (dunghd.it@gmail.com)",
  "engines": {
    "node": "6.x.x || 8.x.x",
    "npm": "3.x.x || 5.x.x"
  },
  "license": "MIT",
  "dependencies": {
    "@vimeo/player": "^2.1.1",
    "autosuggest-highlight": "^3.1.0",
    "axios": "^0.16.2",
    "blueimp-md5": "^2.10.0",
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.2",
    "compression": "^1.7.0",
    "detect-browser": "^1.10.0",
    "dotenv": "^4.0.0",
    "expose-loader": "^0.7.3",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "fbemitter": "^2.1.1",
    "firebase": "^4.3.0",
    "firebase-admin": "^5.2.1",
    "fuse.js": "^3.0.5",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "js-video-url-parser": "^0.2.4",
    "lodash": "^4.17.4",
    "loglevel": "^1.4.1",
    "mailgun.js": "^2.0.1",
    "minimist": "^1.2.0",
    "mobile-detect": "^1.3.6",
    "mobx": "^3.1.16",
    "mobx-react": "^4.2.2",
    "mobx-utils": "^3.1.1",
    "moment": "^2.18.1",
    "neal-react": "^0.2.5",
    "next": "^3.2.1",
    "normalize.css": "^7.0.0",
    "normalizr": "^3.2.3",
    "nprogress": "^0.2.0",
    "path-match": "^1.2.4",
    "prop-types": "^15.5.10",
    "pusher-js": "^4.1.0",
    "query-string": "^5.0.0",
    "raven": "2.1.1",
    "raven-js": "^3.17.0",
    "rc-steps": "^2.5.1",
    "react": "^15.6.1",
    "react-autosuggest": "^9.3.2",
    "react-copy-to-clipboard": "^5.0.0",
    "react-debounce-input": "^3.0.1",
    "react-dom": "^15.6.1",
    "react-flight": "^1.0.2",
    "react-infinite-scroller": "^1.0.15",
    "react-masonry-component": "^5.0.7",
    "react-modal": "^2.2.4",
    "react-no-ssr": "^1.1.0",
    "react-notification": "^6.8.0",
    "react-owl-carousel": "^2.2.0",
    "react-placeholder": "^1.0.5",
    "react-player": "^0.20.0",
    "react-resizable-box": "^2.0.6",
    "react-resize-detector": "^0.6.0",
    "react-sticky-el": "^1.0.13",
    "react-subscribe": "^1.2.3",
    "react-textfit": "^1.0.1",
    "react-toggle-button": "^2.1.0",
    "react-toggle-display": "^2.2.0",
    "react-youtube": "^7.4.0",
    "recompose": "^0.25.0",
    "request": "^2.81.0",
    "session-file-store": "^1.1.2",
    "styled-components": "^2.1.2",
    "sw-precache-webpack-plugin": "^0.11.4",
    "twitter-node-client": "^0.0.6",
    "validate.js": "^0.11.1"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "/static",
      "/html",
      "/build",
      "/.next",
      "/node_modules"
    ]
  },
  "scripts": {
    "test": "jest",
    "dev": "npm run lint && node server.js",
    "build": "next build",
    "start": "node server.js",
    "lint": "standard",
    "deploy:prod": "npm run build && git add --all && git commit --no-verify -m 'update azure site' && git push -f azure master",
    "deploy:dev": "npm run build && git add --all && git commit --no-verify -m 'update azure dev site' && git push -f azure-dev master",
    "storybook": "start-storybook -s . -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@storybook/react": "^3.2.8",
    "autoprefixer": "^7.1.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-inline-react-svg": "^0.4.0",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-styled-components": "^1.2.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "enzyme": "^2.9.1",
    "glob": "^7.1.2",
    "jest": "^20.0.4",
    "mobx-react-devtools": "^4.2.15",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "postcss-easy-import": "^2.1.0",
    "postcss-loader": "^2.0.6",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^15.6.0",
    "react-test-renderer": "^15.6.1",
    "sass-loader": "^6.0.6",
    "standard": "^10.0.3"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
